<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
  <script src="https://kit.fontawesome.com/26d4a64054.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <title>DHFT</title>
    <style>
        body{
            background-image: url('chicken.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 25px;
        }
        nav .navbar-nav{
            padding: 1em;
        }
        nav a{
            color: cornsilk;
        }
        body .heading{
            color: rgb(49, 2, 11);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            margin-top: .5em;
        }
        .contact{
            margin-left: 20%;
            margin-top: 2em;
            background-color: rgba(22, 21, 21, 0.548);
            width: 60%;
            height:40%

        }
        .content{
            text-align: center;
            color: white;
            font-size:25px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Desert Health Foods Trading(DHFT)</h1>
    </div>
    <nav class="navbar navbar-expand-lg" style="color: bisque; background-color: rgba(95, 158, 160, 0.658);">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color:aliceblue;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Delivery</a>
              </li>
          </ul>
        </div>
      </nav>
      <div class="contact container">
        <div class="content">
            <h3>DHFT</h3>
            <p>Khavaneej</p>
            <p>Dubai</p>
            <p>Post Boxx No:00021000540</p>
            <p>
                PH :+97145656213333
                PH :+97100023165551
            </p>
            <p>FAX :0413823 </p>
            <p>Email : dhftdubai@ghft.co.in</p>
        </div>
      </div>
</body>
</html>